{
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "t": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --reporters=default --reporters=jest-html-reporter"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {}
  }
}
